# Ambient-Music

./: .gitignore  LICENSE  README.md  generate_full_changelog.py  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: action.yml  debug.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourajitk/ambient_music/: CalmQSTileService.kt  ChillQSTileService.kt  MainActivity.kt  MusicLinkHandler.kt  MusicPlaybackService.kt  MusicQSTileService.kt  SleepQSTileService.kt  SongRepo.kt  SongsRepoInitializer.kt
app/src/main/java/com/sourajitk/ambient_music/data/: SongsRepo.kt
app/src/main/java/com/sourajitk/ambient_music/tiles/: CalmQSTileService.kt
app/src/main/java/com/sourajitk/ambient_music/ui/home/: HomeScreen.kt
app/src/main/java/com/sourajitk/ambient_music/ui/navigation/: AppNavigation.kt
app/src/main/java/com/sourajitk/ambient_music/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/sourajitk/ambient_music/: MainActivity.kt
app/src/main/kotlin/com/sourajitk/ambient_music/data/: GitHubRelease.kt  SongsRepo.kt  SongsRepoInitializer.kt
app/src/main/kotlin/com/sourajitk/ambient_music/data/offline/: DownloadWorker.kt  GenreDownloader.kt
app/src/main/kotlin/com/sourajitk/ambient_music/playback/: MusicPlaybackService.kt
app/src/main/kotlin/com/sourajitk/ambient_music/tiles/: CalmQSTileService.kt  ChillQSTileService.kt  FocusQSTileService.kt  SerenityQSTileService.kt  SleepQSTileService.kt  SleepTimerQSTile.kt  SleepTimerQSTileService.kt
app/src/main/kotlin/com/sourajitk/ambient_music/ui/dialog/: BatteryPermissionDialog.kt  ConfirmDeleteDialog.kt  UpdateInfoDialog.kt
app/src/main/kotlin/com/sourajitk/ambient_music/ui/home/: HomeScreen.kt
app/src/main/kotlin/com/sourajitk/ambient_music/ui/navigation/: AppNavigation.kt  BottomTabs.kt  BottomTabsScope.kt  FloatingNavBarImpl.kt  MainContent.kt
app/src/main/kotlin/com/sourajitk/ambient_music/ui/notification/: UpdateNotifier.kt
app/src/main/kotlin/com/sourajitk/ambient_music/ui/offlinemode/: DownloadGenresActivity.kt
app/src/main/kotlin/com/sourajitk/ambient_music/ui/offlinemode/components/: GenreDownloadCard.kt
app/src/main/kotlin/com/sourajitk/ambient_music/ui/offlinemode/storage/: StorageUsageSummary.kt
app/src/main/kotlin/com/sourajitk/ambient_music/ui/settings/: SettingsComponents.kt  SettingsScreen.kt
app/src/main/kotlin/com/sourajitk/ambient_music/ui/theme/: Shapes.kt  Theme.kt
app/src/main/kotlin/com/sourajitk/ambient_music/ui/timer/: TimerScreen.kt
app/src/main/kotlin/com/sourajitk/ambient_music/util/: GenreUtils.kt  InAppUpdateManager.kt  InAppUpdaterGoogle.kt  InstallSource.kt  InstallSourceChecker.kt  SleepTimerManager.kt  SleepTimerService.kt  TileStateUtil.kt  UpdateChecker.kt  UpdateScheduler.kt  UpdateWorker.kt  UpdaterWorker.kt
app/src/main/kotlin/com/sourajitk/ambient_music/widget/: AmbientMusicWidget.kt  WidgetImageManager.kt
app/src/main/res/drawable/: ic_calm.xml  ic_chill.xml  ic_focus.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_main.xml  ic_music_note.xml  ic_music_unavailable.xml  ic_play_arrow.xml  ic_serenity.xml  ic_sleep.xml  ic_timer_off.xml
app/src/main/res/layout/: glance_default_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: theme.xml  themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: ambient_music_widget_info.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
